# ProyectoMVC

./: AppWeb_MVC.sln
AppWeb_MVC/: AppWeb_MVC.csproj  Program.cs  appsettings.json
AppWeb_MVC/Controllers/: HomeController.cs  ProductoController.cs
AppWeb_MVC/Properties/: launchSettings.json
AppWeb_MVC/Views/: _ViewImports.cshtml
AppWeb_MVC/Views/Home/: Index.cshtml
AppWeb_MVC/Views/Shared/: _Layout.cshtml
AppWeb_MVC/Views/Usuario/: Crear.cshtml  Index.cshtml
AppWeb_MVC/wwwroot/js/: usuario.js
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Data/Migrations/: 20250401052529_TablasDeUsuariosYAgregarUnicoDocumento.Designer.cs  20250401052529_TablasDeUsuariosYAgregarUnicoDocumento.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: IUsuarioRepositorio.cs  UsuarioRepositorio.cs
SistemaInventario.Modelos/ViewModels/: Usuario.cs
